VITE_USER_POOL_ID=ap-southeast-1_Ov3WDsKvX
VITE_CLIENT_ID=3cuv4tkqirhprvqit6vmbqm0l3
VITE_COGNITO_DOMAIN=ap-southeast-1ov3wdskvx.auth.ap-southeast-1.amazoncognito.com
VITE_REDIRECT_SIGNIN=http://localhost:5173
VITE_REDIRECT_SIGNOUT=http://localhost:5173